total 368
drwxr-xr-x   55 mroy  2022_quebec   1870 Jul 19 09:44 .
drwxr-xr-x   17 mroy  2022_quebec    578 Jul 19 09:16 ..
-rw-r--r--    1 mroy  2022_quebec   6148 Jun 28 12:48 .DS_Store
drwxr-xr-x   14 mroy  2022_quebec    476 Jul 19 07:39 .git
-rw-r--r--    1 mroy  2022_quebec    872 May 24 08:19 .gitignore
drwxr-xr-x    6 mroy  2022_quebec    204 May  4 08:24 .vscode
-rw-r--r--    1 mroy  2022_quebec      8 Jul 17 08:08 123
-rwxr-xr-x    1 mroy  2022_quebec    720 Jul 17 08:08 1234
-rwxr-xr-x    1 mroy  2022_quebec      0 Jul 17 08:08 2
-rwxr-xr-x    1 mroy  2022_quebec     24 Jul 17 08:08 3
-rwxr-xr-x    1 mroy  2022_quebec     24 Jul 17 08:08 33
-rw-r--r--    1 mroy  2022_quebec      2 Jul 17 08:08 :
-rw-r--r--    1 mroy  2022_quebec   3644 Jul 19 07:59 Makefile
-rw-r--r--    1 mroy  2022_quebec    131 Jun 22 14:32 VALGRIND TEST COMMAND
-rwxr-xr-x    1 mroy  2022_quebec  49792 Jun 27 11:21 a.out
-rw-r--r--    1 mroy  2022_quebec   1053 May 17 12:14 ansi_c_quoting.txt
drwxr-xr-x   30 mroy  2022_quebec   1020 Jul 19 09:44 bin
-rwxr-xr-x    1 mroy  2022_quebec      0 Jun 21 15:30 binoutfile1
-rwxr-xr-x    1 mroy  2022_quebec    838 Jun 21 15:30 binoutfile2
-rw-r--r--    1 mroy  2022_quebec    698 May  1 08:18 builtin_cmd.txt
-rwxr-xr-x    1 mroy  2022_quebec    380 Jul 17 12:41 cat
-rw-r--r--    1 mroy  2022_quebec      0 Jul 17 08:08 echo
-rw-r--r--    1 mroy  2022_quebec    306 Jun 23 10:28 fewferwfew
-rw-r--r--    1 mroy  2022_quebec      0 Jul 19 09:44 in1
-rwxr-xr-x    1 mroy  2022_quebec   2594 Jun 15 13:04 in2
-rwxr-xr-x    1 mroy  2022_quebec    786 Jun 15 13:04 in3
drwxr-xr-x   15 mroy  2022_quebec    510 Jul 19 07:39 include
drwxr-xr-x   10 mroy  2022_quebec    340 Jul 19 09:44 libft
-rw-r--r--    1 mroy  2022_quebec   3562 May  1 08:18 method_desc.txt
-rw-r--r--    1 mroy  2022_quebec   3515 Apr 27 14:06 methods.txt
-rw-r--r--    1 mroy  2022_quebec   2663 Jun 23 16:43 minishell.sup
-rw-r--r--    1 mroy  2022_quebec    645 Jun 23 12:01 minishellcopy.sup
drwxr-xr-x   11 mroy  2022_quebec    374 Jul 19 09:44 obj
-rwxr-xr-x    1 mroy  2022_quebec      2 Jul 17 08:08 ou2ou2
-rw-r--r--    1 mroy  2022_quebec     77 Jul 19 07:39 out
-rw-r--r--    1 mroy  2022_quebec      4 Jul 19 07:39 out1
-rw-r--r--    1 mroy  2022_quebec      2 Jul 19 07:39 out2
-rwxr-xr-x    1 mroy  2022_quebec      2 Jul 17 08:08 out2out2
-rw-r--r--    1 mroy  2022_quebec      0 Jul 19 07:39 out3
-rw-r--r--    1 mroy  2022_quebec      2 Jul 19 07:39 out4
-rw-r--r--    1 mroy  2022_quebec      0 Jul 19 09:41 outfile1
-rw-r--r--    1 mroy  2022_quebec   1260 Jul 19 09:41 outfile2
-rwxr-xr-x    1 mroy  2022_quebec      0 Jul 19 09:41 outfile3
-rwxr-xr-x    1 mroy  2022_quebec      0 Jul 19 09:41 outfile4
-rwxr-xr-x    1 mroy  2022_quebec      0 Jul 19 09:41 outfile5
drwxr-xr-x    8 mroy  2022_quebec    272 Jun  1 13:25 printf_stderr
drwxr-xr-x  123 mroy  2022_quebec   4182 May 24 08:19 readline-master
drwxr-xr-x    8 mroy  2022_quebec    272 Jul 19 07:39 src
-rwxr-xr-x    1 mroy  2022_quebec      1 Jul 19 07:39 temp_continuation
-rwxr-xr-x    1 mroy  2022_quebec      5 Jun 22 14:32 test1
drwxr-xr-x   12 mroy  2022_quebec    408 Jul 19 07:39 tests
drwxr-xr-x   26 mroy  2022_quebec    884 Jul 19 07:49 tests_redir
drwxr-xr-x    5 mroy  2022_quebec    170 Jul 17 08:08 tests_valgrind
-rw-r--r--    1 mroy  2022_quebec   5468 Jul 17 08:08 ttt.c.bak
-rwxr-xr-x    1 mroy  2022_quebec    384 Jul 17 12:23 wc
