total 248
drwxr-xr-x   42 mroy  2022_quebec   1428 Jun 15 10:56 .
drwxr-xr-x   15 mroy  2022_quebec    510 Jun 13 13:40 ..
drwxr-xr-x   14 mroy  2022_quebec    476 Jun 15 08:16 .git
-rw-r--r--    1 mroy  2022_quebec    872 May 24 08:19 .gitignore
drwxr-xr-x    6 mroy  2022_quebec    204 May  4 08:24 .vscode
-rw-r--r--    1 mroy  2022_quebec     25 Jun 14 12:36 222
-rw-r--r--    1 mroy  2022_quebec   2990 Jun 13 10:15 Makefile
-rwxr-xr-x    1 mroy  2022_quebec  49904 Jun 15 08:54 a.out
-rw-r--r--    1 mroy  2022_quebec   1053 May 17 12:14 ansi_c_quoting.txt
drwxr-xr-x   28 mroy  2022_quebec    952 Jun 15 10:56 bin
-rw-r--r--    1 mroy  2022_quebec    698 May  1 08:18 builtin_cmd.txt
-rw-r--r--    1 mroy  2022_quebec      0 Jun 15 08:16 cat
-rwxr-xr-x    1 mroy  2022_quebec      0 Jun 15 08:16 dddddd
-rw-r--r--    1 mroy  2022_quebec   1277 May  1 08:18 escape_characters.txt
-rwxr-xr-x    1 mroy  2022_quebec      0 Jun 15 10:59 in2
-rwxr-xr-x    1 mroy  2022_quebec    786 Jun 14 07:50 in3
drwxr-xr-x   13 mroy  2022_quebec    442 Jun 15 08:16 include
drwxr-xr-x   10 mroy  2022_quebec    340 Jun 15 10:56 libft
-rw-r--r--    1 mroy  2022_quebec   3562 May  1 08:18 method_desc.txt
-rw-r--r--    1 mroy  2022_quebec   3515 Apr 27 14:06 methods.txt
drwxr-xr-x   11 mroy  2022_quebec    374 Jun 15 10:56 obj
-rw-r--r--    1 mroy  2022_quebec   1522 Jun 14 07:50 ou2
-rw-r--r--    1 mroy  2022_quebec      0 Jun 14 07:50 ou4
-rw-r--r--    1 mroy  2022_quebec     24 Jun 14 07:50 out
-rw-r--r--    1 mroy  2022_quebec     24 Jun 14 07:50 out2
-rwxr-xr-x    1 mroy  2022_quebec     24 Jun 14 07:50 out3
-rw-r--r--    1 mroy  2022_quebec      0 Jun 14 07:50 out4
-rw-r--r--    1 mroy  2022_quebec      0 Jun 13 17:44 outfile1
-rw-r--r--    1 mroy  2022_quebec      0 Jun 13 16:40 outfile2
drwxr-xr-x    8 mroy  2022_quebec    272 Jun  1 13:25 printf_stderr
drwxr-xr-x  123 mroy  2022_quebec   4182 May 24 08:19 readline-master
drwxr-xr-x    9 mroy  2022_quebec    306 Jun  9 12:16 src
-rw-r--r--    1 mroy  2022_quebec     24 Jun 15 08:16 test
-rw-r--r--    1 mroy  2022_quebec      8 Jun 15 08:16 test2
-rwxr-xr-x    1 mroy  2022_quebec      0 Jun 15 08:16 testecho
drwxr-xr-x    9 mroy  2022_quebec    306 Jun 13 09:54 tests
drwxr-xr-x   25 mroy  2022_quebec    850 Jun 14 07:50 tests_redir
-rw-r--r--    1 mroy  2022_quebec    152 Jun 15 08:16 tett
-rw-r--r--    1 mroy  2022_quebec     13 Jun  9 12:16 tokens.txt
-rwxr-xr-x    1 mroy  2022_quebec      4 Jun 15 10:57 z
-rwxr-xr-x    1 mroy  2022_quebec      0 Jun 15 10:57 zz
-rwxr-xr-x    1 mroy  2022_quebec      0 Jun 15 09:32 zzz
