total 72
drwxr-xr-x 10 math math 4096 May 13 07:55 .
drwxr-xr-x 13 math math 4096 Apr 28 06:51 ..
drwxr-xr-x  8 math math 4096 May 11 16:35 .git
-rw-r--r--  1 math math  865 May  8 20:28 .gitignore
drwxr-xr-x  2 math math 4096 May  9 19:10 .vscode
-rw-r--r--  1 math math 1359 May 11 16:35 Makefile
-rw-r--r--  1 math math 1053 May 12 08:29 ansi_c_quoting.txt
drwxr-xr-x  2 math math 4096 May 12 11:59 bin
-rw-r--r--  1 math math  698 Apr 28 08:10 builtin_cmd.txt
-rw-r--r--  1 math math 1277 Apr 28 09:00 escape_characters.txt
drwxr-xr-x  2 math math 4096 May 11 16:35 include
drwxr-xr-x  8 math math 4096 May 12 11:59 libft
-rw-r--r--  1 math math 3562 Apr 28 07:38 method_desc.txt
-rw-r--r--  1 math math 3515 May  2 20:29 methods.txt
drwxr-xr-x  7 math math 4096 May 12 11:59 obj
-rw-r--r--  1 math math    0 May 13 07:55 out
drwxr-xr-x  7 math math 4096 May 11 16:35 readline-master
drwxr-xr-x  7 math math 4096 May 11 16:35 src
-rw-r--r--  1 math math 1236 Apr 28 08:11 tokens.txt
total 76
drwxr-xr-x 10 math math 4096 May 13 07:55 .
drwxr-xr-x 13 math math 4096 Apr 28 06:51 ..
drwxr-xr-x  8 math math 4096 May 11 16:35 .git
-rw-r--r--  1 math math  865 May  8 20:28 .gitignore
drwxr-xr-x  2 math math 4096 May  9 19:10 .vscode
-rw-r--r--  1 math math 1359 May 11 16:35 Makefile
-rw-r--r--  1 math math 1053 May 12 08:29 ansi_c_quoting.txt
drwxr-xr-x  2 math math 4096 May 12 11:59 bin
-rw-r--r--  1 math math  698 Apr 28 08:10 builtin_cmd.txt
-rw-r--r--  1 math math 1277 Apr 28 09:00 escape_characters.txt
drwxr-xr-x  2 math math 4096 May 11 16:35 include
drwxr-xr-x  8 math math 4096 May 12 11:59 libft
-rw-r--r--  1 math math 3562 Apr 28 07:38 method_desc.txt
-rw-r--r--  1 math math 3515 May  2 20:29 methods.txt
drwxr-xr-x  7 math math 4096 May 12 11:59 obj
-rw-r--r--  1 math math  987 May 13 07:55 out
drwxr-xr-x  7 math math 4096 May 11 16:35 readline-master
drwxr-xr-x  7 math math 4096 May 11 16:35 src
-rw-r--r--  1 math math 1236 Apr 28 08:11 tokens.txt
total 76
drwxr-xr-x 10 math math 4096 May 13 07:55 .
drwxr-xr-x 13 math math 4096 Apr 28 06:51 ..
drwxr-xr-x  8 math math 4096 May 11 16:35 .git
-rw-r--r--  1 math math  865 May  8 20:28 .gitignore
drwxr-xr-x  2 math math 4096 May  9 19:10 .vscode
-rw-r--r--  1 math math 1359 May 11 16:35 Makefile
-rw-r--r--  1 math math 1053 May 12 08:29 ansi_c_quoting.txt
drwxr-xr-x  2 math math 4096 May 12 11:59 bin
-rw-r--r--  1 math math  698 Apr 28 08:10 builtin_cmd.txt
-rw-r--r--  1 math math 1277 Apr 28 09:00 escape_characters.txt
drwxr-xr-x  2 math math 4096 May 11 16:35 include
drwxr-xr-x  8 math math 4096 May 12 11:59 libft
-rw-r--r--  1 math math 3562 Apr 28 07:38 method_desc.txt
-rw-r--r--  1 math math 3515 May  2 20:29 methods.txt
drwxr-xr-x  7 math math 4096 May 12 11:59 obj
-rw-r--r--  1 math math 1974 May 13 07:55 out
drwxr-xr-x  7 math math 4096 May 11 16:35 readline-master
drwxr-xr-x  7 math math 4096 May 11 16:35 src
-rw-r--r--  1 math math 1236 Apr 28 08:11 tokens.txt
-la
la
la
la
-la
total 76
drwxr-xr-x 10 math math 4096 May 13 07:55 .
drwxr-xr-x 13 math math 4096 Apr 28 06:51 ..
drwxr-xr-x  8 math math 4096 May 11 16:35 .git
-rw-r--r--  1 math math  865 May  8 20:28 .gitignore
drwxr-xr-x  2 math math 4096 May  9 19:10 .vscode
-rw-r--r--  1 math math 1359 May 11 16:35 Makefile
-rw-r--r--  1 math math 1053 May 12 08:29 ansi_c_quoting.txt
drwxr-xr-x  2 math math 4096 May 12 11:59 bin
-rw-r--r--  1 math math  698 Apr 28 08:10 builtin_cmd.txt
-rw-r--r--  1 math math 1277 Apr 28 09:00 escape_characters.txt
drwxr-xr-x  2 math math 4096 May 11 16:35 include
drwxr-xr-x  8 math math 4096 May 12 11:59 libft
-rw-r--r--  1 math math 3562 Apr 28 07:38 method_desc.txt
-rw-r--r--  1 math math 3515 May  2 20:29 methods.txt
drwxr-xr-x  7 math math 4096 May 12 11:59 obj
-rw-r--r--  1 math math 2978 May 13 07:58 out
drwxr-xr-x  7 math math 4096 May 11 16:35 readline-master
drwxr-xr-x  7 math math 4096 May 11 16:35 src
-rw-r--r--  1 math math 1236 Apr 28 08:11 tokens.txt
total 76
drwxr-xr-x 10 math math 4096 May 13 07:55 .
drwxr-xr-x 13 math math 4096 Apr 28 06:51 ..
drwxr-xr-x  8 math math 4096 May 11 16:35 .git
-rw-r--r--  1 math math  865 May  8 20:28 .gitignore
drwxr-xr-x  2 math math 4096 May  9 19:10 .vscode
-rw-r--r--  1 math math 1359 May 11 16:35 Makefile
-rw-r--r--  1 math math 1053 May 12 08:29 ansi_c_quoting.txt
drwxr-xr-x  2 math math 4096 May 12 11:59 bin
-rw-r--r--  1 math math  698 Apr 28 08:10 builtin_cmd.txt
-rw-r--r--  1 math math 1277 Apr 28 09:00 escape_characters.txt
drwxr-xr-x  2 math math 4096 May 11 16:35 include
drwxr-xr-x  8 math math 4096 May 12 11:59 libft
-rw-r--r--  1 math math 3562 Apr 28 07:38 method_desc.txt
-rw-r--r--  1 math math 3515 May  2 20:29 methods.txt
drwxr-xr-x  7 math math 4096 May 12 11:59 obj
-rw-r--r--  1 math math 3965 May 13 07:58 out
drwxr-xr-x  7 math math 4096 May 11 16:35 readline-master
drwxr-xr-x  7 math math 4096 May 11 16:35 src
-rw-r--r--  1 math math 1236 Apr 28 08:11 tokens.txt
total 80
drwxr-xr-x 10 math math 4096 May 13 07:55 .
drwxr-xr-x 13 math math 4096 Apr 28 06:51 ..
drwxr-xr-x  8 math math 4096 May 11 16:35 .git
-rw-r--r--  1 math math  865 May  8 20:28 .gitignore
drwxr-xr-x  2 math math 4096 May  9 19:10 .vscode
-rw-r--r--  1 math math 1359 May 11 16:35 Makefile
-rw-r--r--  1 math math 1053 May 12 08:29 ansi_c_quoting.txt
drwxr-xr-x  2 math math 4096 May 12 11:59 bin
-rw-r--r--  1 math math  698 Apr 28 08:10 builtin_cmd.txt
-rw-r--r--  1 math math 1277 Apr 28 09:00 escape_characters.txt
drwxr-xr-x  2 math math 4096 May 11 16:35 include
drwxr-xr-x  8 math math 4096 May 12 11:59 libft
-rw-r--r--  1 math math 3562 Apr 28 07:38 method_desc.txt
-rw-r--r--  1 math math 3515 May  2 20:29 methods.txt
drwxr-xr-x  7 math math 4096 May 12 11:59 obj
-rw-r--r--  1 math math 4952 May 13 08:03 out
drwxr-xr-x  7 math math 4096 May 11 16:35 readline-master
drwxr-xr-x  7 math math 4096 May 11 16:35 src
-rw-r--r--  1 math math 1236 Apr 28 08:11 tokens.txt
total 80
drwxr-xr-x 10 math math 4096 May 13 07:55 .
drwxr-xr-x 13 math math 4096 Apr 28 06:51 ..
drwxr-xr-x  8 math math 4096 May 11 16:35 .git
-rw-r--r--  1 math math  865 May  8 20:28 .gitignore
drwxr-xr-x  2 math math 4096 May  9 19:10 .vscode
-rw-r--r--  1 math math 1359 May 11 16:35 Makefile
-rw-r--r--  1 math math 1053 May 12 08:29 ansi_c_quoting.txt
drwxr-xr-x  2 math math 4096 May 12 11:59 bin
-rw-r--r--  1 math math  698 Apr 28 08:10 builtin_cmd.txt
-rw-r--r--  1 math math 1277 Apr 28 09:00 escape_characters.txt
drwxr-xr-x  2 math math 4096 May 11 16:35 include
drwxr-xr-x  8 math math 4096 May 12 11:59 libft
-rw-r--r--  1 math math 3562 Apr 28 07:38 method_desc.txt
-rw-r--r--  1 math math 3515 May  2 20:29 methods.txt
drwxr-xr-x  7 math math 4096 May 12 11:59 obj
-rw-r--r--  1 math math 5939 May 13 08:04 out
drwxr-xr-x  7 math math 4096 May 11 16:35 readline-master
drwxr-xr-x  7 math math 4096 May 11 16:35 src
-rw-r--r--  1 math math 1236 Apr 28 08:11 tokens.txt
total 80
drwxr-xr-x 10 math math 4096 May 13 07:55 .
drwxr-xr-x 13 math math 4096 Apr 28 06:51 ..
drwxr-xr-x  8 math math 4096 May 11 16:35 .git
-rw-r--r--  1 math math  865 May  8 20:28 .gitignore
drwxr-xr-x  2 math math 4096 May  9 19:10 .vscode
-rw-r--r--  1 math math 1359 May 11 16:35 Makefile
-rw-r--r--  1 math math 1053 May 12 08:29 ansi_c_quoting.txt
drwxr-xr-x  2 math math 4096 May 12 11:59 bin
-rw-r--r--  1 math math  698 Apr 28 08:10 builtin_cmd.txt
-rw-r--r--  1 math math 1277 Apr 28 09:00 escape_characters.txt
drwxr-xr-x  2 math math 4096 May 11 16:35 include
drwxr-xr-x  8 math math 4096 May 12 11:59 libft
-rw-r--r--  1 math math 3562 Apr 28 07:38 method_desc.txt
-rw-r--r--  1 math math 3515 May  2 20:29 methods.txt
drwxr-xr-x  7 math math 4096 May 12 11:59 obj
-rw-r--r--  1 math math 6926 May 13 08:04 out
drwxr-xr-x  7 math math 4096 May 11 16:35 readline-master
drwxr-xr-x  7 math math 4096 May 11 16:35 src
-rw-r--r--  1 math math 1236 Apr 28 08:11 tokens.txt
