total 168
drwxr-xr-x   24 mroy  2022_quebec    816 Jun 12 16:58 .
drwxr-xr-x   14 mroy  2022_quebec    476 May 30 13:55 ..
drwxr-xr-x   14 mroy  2022_quebec    476 Jun 12 08:12 .git
-rw-r--r--    1 mroy  2022_quebec    872 May 24 08:19 .gitignore
drwxr-xr-x    6 mroy  2022_quebec    204 May  4 08:24 .vscode
-rw-r--r--    1 mroy  2022_quebec   2334 Jun  9 12:16 Makefile
-rwxr-xr-x    1 mroy  2022_quebec  49688 Jun 12 14:19 a.out
-rw-r--r--    1 mroy  2022_quebec   1053 May 17 12:14 ansi_c_quoting.txt
drwxr-xr-x    5 mroy  2022_quebec    170 Jun 12 16:58 bin
-rw-r--r--    1 mroy  2022_quebec    698 May  1 08:18 builtin_cmd.txt
-rw-r--r--    1 mroy  2022_quebec   1277 May  1 08:18 escape_characters.txt
drwxr-xr-x   13 mroy  2022_quebec    442 Jun 12 08:12 include
drwxr-xr-x   10 mroy  2022_quebec    340 Jun 12 16:58 libft
-rw-r--r--    1 mroy  2022_quebec   3562 May  1 08:18 method_desc.txt
-rw-r--r--    1 mroy  2022_quebec   3515 Apr 27 14:06 methods.txt
drwxr-xr-x   10 mroy  2022_quebec    340 Jun 12 16:58 obj
-rwxr-xr-x    1 mroy  2022_quebec      0 Jun 12 16:30 out
-rwxr-xr-x    1 mroy  2022_quebec      0 Jun 12 16:59 out1
-rwxr-xr-x    1 mroy  2022_quebec      0 Jun 12 16:59 out2
drwxr-xr-x    8 mroy  2022_quebec    272 Jun  1 13:25 printf_stderr
drwxr-xr-x  123 mroy  2022_quebec   4182 May 24 08:19 readline-master
drwxr-xr-x    9 mroy  2022_quebec    306 Jun  9 12:16 src
drwxr-xr-x   10 mroy  2022_quebec    340 Jun  9 12:16 tests
-rw-r--r--    1 mroy  2022_quebec     13 Jun  9 12:16 tokens.txt
