drwxr-xr-x   24 mroy  2022_quebec    816 Jun 12 16:58 .
drwxr-xr-x   14 mroy  2022_quebec    476 May 30 13:55 ..
drwxr-xr-x   14 mroy  2022_quebec    476 Jun 12 08:12 .git
drwxr-xr-x    6 mroy  2022_quebec    204 May  4 08:24 .vscode
drwxr-xr-x    5 mroy  2022_quebec    170 Jun 12 16:58 bin
drwxr-xr-x   13 mroy  2022_quebec    442 Jun 12 08:12 include
drwxr-xr-x   10 mroy  2022_quebec    340 Jun 12 16:58 libft
drwxr-xr-x   10 mroy  2022_quebec    340 Jun 12 16:58 obj
drwxr-xr-x    8 mroy  2022_quebec    272 Jun  1 13:25 printf_stderr
drwxr-xr-x  123 mroy  2022_quebec   4182 May 24 08:19 readline-master
drwxr-xr-x    9 mroy  2022_quebec    306 Jun  9 12:16 src
drwxr-xr-x    9 mroy  2022_quebec    306 Jun  9 12:16 src
drwxr-xr-x   10 mroy  2022_quebec    340 Jun  9 12:16 tests
