-rw-r--r--    1 mroy  2022_quebec    872 May 24 08:19 .gitignore
-rw-r--r--    1 mroy  2022_quebec     25 Jun 14 12:36 222
-rw-r--r--    1 mroy  2022_quebec   2990 Jun 13 10:15 Makefile
-rw-r--r--    1 mroy  2022_quebec   1053 May 17 12:14 ansi_c_quoting.txt
-rw-r--r--    1 mroy  2022_quebec    698 May  1 08:18 builtin_cmd.txt
-rw-r--r--    1 mroy  2022_quebec      0 Jun 15 08:16 cat
-rw-r--r--    1 mroy  2022_quebec   1277 May  1 08:18 escape_characters.txt
-rw-r--r--    1 mroy  2022_quebec   3562 May  1 08:18 method_desc.txt
-rw-r--r--    1 mroy  2022_quebec   3515 Apr 27 14:06 methods.txt
-rw-r--r--    1 mroy  2022_quebec   1522 Jun 14 07:50 ou2
-rw-r--r--    1 mroy  2022_quebec      0 Jun 14 07:50 ou4
-rw-r--r--    1 mroy  2022_quebec     24 Jun 14 07:50 out
-rw-r--r--    1 mroy  2022_quebec     24 Jun 14 07:50 out2
-rw-r--r--    1 mroy  2022_quebec      0 Jun 14 07:50 out4
-rw-r--r--    1 mroy  2022_quebec      0 Jun 13 17:44 outfile1
-rw-r--r--    1 mroy  2022_quebec      0 Jun 13 16:40 outfile2
-rw-r--r--    1 mroy  2022_quebec     24 Jun 15 08:16 test
-rw-r--r--    1 mroy  2022_quebec      8 Jun 15 08:16 test2
-rw-r--r--    1 mroy  2022_quebec    152 Jun 15 08:16 tett
-rw-r--r--    1 mroy  2022_quebec     13 Jun  9 12:16 tokens.txt
